Item0 = "xpath=//div[@id='app']/ul/li[contains(text(),'Item 0')]"
Item1 = "xpath=//div[@id='app']/ul/li[contains(text(),'Item 1')]"
Item2 = "xpath=//div[@id='app']/ul/li[contains(text(),'Item 2')]"
Item3 = "xpath=//div[@id='app']/ul/li[contains(text(),'Item 3')]"
Item4 = "xpath=//div[@id='app']/ul/li[contains(text(),'Item 4')]"
Item5 = "xpath=//div[@id='app']/ul/li[contains(text(),'Item 5')]"
Position0 = "xpath=//*[@id='app']/ul/li[1]"
Position1 = "xpath=//*[@id='app']/ul/li[2]"
Position2 = "xpath=//*[@id='app']/ul/li[3]"
Position3 = "xpath=//*[@id='app']/ul/li[4]"
Position4 = "xpath=//*[@id='app']/ul/li[5]"
Position5 = "xpath=//*[@id='app']/ul/li[6]"
url = "http://localhost:3000/"
browser	= "chrome"
rows ="xpath=//div[@id='app']"